<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c27b0"
    android:fitsSystemWindows="true" >

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:fitsSystemWindows="true"
        android:longClickable="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:parallax_factor="2.3"
        tools:context="com.kyler.mockup.activities.About" >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_material_light"
            android:fitsSystemWindows="true" >

            <View
                android:id="@+id/purple"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/purple" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:cropToPadding="true"
                android:gravity="center"
                android:maxHeight="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/about_drawable"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/version"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:textColor="@color/background_material_light"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</FrameLayout>