<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MDText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-light"
    android:gravity="center_vertical"
    android:minHeight="64.0dip"
    android:paddingLeft="18dp"
    android:singleLine="true"
    android:textColor="#ff242424"
    android:textSize="16.0sp"
    android:textStyle="bold" />

